PORT=5000
MONGO_URL="mongodb+srv://naflacmt:n18gzVujpWkMOSp7@cluster0.xdjgh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


ACTIVATION_SECRET="QWERTYUIOPASDFGHJKLZXCVBNM",

JWT_SECRET_KEY="2#%^&*()**&&^)90988$%%^",

JWT_EXPIRES="7d",

SMTP_HOST="smtp.gmail.com"

SMTP_MAIL="kadeejanaflacmt@gmail.com"

SMTP_PASSWORD ='neczimyvpleuhnfg'